require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.
#
# Also compared to earlier versions of this generator, there are no longer any
# expectations of assigns and templates rendered. These features have been
# removed from Rails core in Rails 5, but can be added back in via the
# `rails-controller-testing` gem.

RSpec.describe TasksController, type: :controller do
  login_admin

  # This should return the minimal set of attributes required to create a valid
  # Task. As you add validations to Task, be sure to
  # adjust the attributes here as well.
  let(:project) {
    FactoryBot.create(:project,:created_by => User.first)
  }

  let(:developer){
    FactoryBot.create(:developer,:email => 'developer@example.com')
  }
  
  let(:valid_attributes) {
    FactoryBot.attributes_for(:task,:created_by => User.first,:project => project,:developer_id => developer.id)
  }

  let(:invalid_attributes) {
    # skip("Add a hash of attributes invalid for your model")
    FactoryBot.attributes_for(:invalid_project)
  }

  # before(:all) do
  #   user.add_role :developer, task
  # end

  # before(:each) do
  #   @project_1 = FactoryBot.create(:project,:created_by => created_by)
  # end

  # describe "GET #index" do
  #   it "returns a success response" do
  #     task = Task.create! valid_attributes
  #     get :index, params: {}, session: valid_session
  #     expect(response).to be_success
  #   end
  # end

  # describe "GET #show" do
  #   it "returns a success response" do
  #     task = Task.create! valid_attributes
  #     get :show, params: {id: task.to_param}, session: valid_session
  #     expect(response).to be_success
  #   end
  # end

  # describe "GET #new" do
  #   it "returns a success response" do
  #     get :new, :project_id => @project_1.id, xhr: true
  #     expect(response).to be_success
  #   end
  # end

  describe "GET #edit" do
    it "returns a success response" do
      task = Task.create! valid_attributes
      get :edit,params: { :project_id => 1,id: task.to_param}, xhr: true
      expect(response).to be_success
    end
  end

  describe "POST #create" do
    # context "with valid params" do
    #   it "creates a new Task" do
    #     puts "=========================="
    #     puts valid_attributes
    #     expect {
    #       post :create, params: { :project_id => nil,task: valid_attributes}, xhr: true
    #     }.to change(Task, :count).by(1)
    #   end

    #   # it "redirects to the created task" do
    #   #   post :create, params: {:project_id => 1,task: valid_attributes}, xhr: true
    #   #   expect(response).to redirect_to(Task.last)
    #   # end
    # end

    context "with invalid params" do
      it "returns a success response (i.e. to display the 'new' template)" do
        post :create, params: {:project_id => 1,task: invalid_attributes}, xhr: true
        expect(response).to be_success
      end
    end
  end

  # describe "PUT #update" do
  #   context "with valid params" do
  #     let(:new_attributes) {
  #       FactoryBot.attributes_for(:task, title: 'New Title')
  #     }

  #     it "updates the requested task" do
  #       # puts "=============="
  #       # puts valid_attributes
  #       task = Task.create! valid_attributes
  #       put :update, params: {:project_id => project.id,id: task.to_param, task: new_attributes}, xhr: true
  #       task.reload
  #       expect(task.attributes).to include( { "title" => "New Title" } )
  #     end

  #     # it "redirects to the task" do
  #     #   task = Task.create! valid_attributes
  #     #   put :update, params: {id: task.to_param, task: valid_attributes}, session: valid_session
  #     #   expect(response).to redirect_to(task)
  #     # end
  #   end

  #   context "with invalid params" do
  #     it "returns a success response (i.e. to display the 'edit' template)" do
  #       task = Task.create! valid_attributes
  #       put :update, params: {:project_id => project.id,id: task.to_param, task: invalid_attributes}, xhr: true
  #       expect(response).to be_success
  #     end
  #   end
  # end

  describe "DELETE #destroy" do
    it "destroys the requested task" do
      task = Task.create! valid_attributes
      expect {
        delete :destroy, params: {:project_id => 1,id: task.to_param}, xhr: true
      }.to change(Task, :count).by(-1)
    end

    # it "redirects to the tasks list" do
    #   task = Task.create! valid_attributes
    #   delete :destroy, params: {id: task.to_param}, session: valid_session
    #   expect(response).to redirect_to(tasks_url)
    # end
  end

end
